\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General insights about the data set}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dotted chart of the data set\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WholeDat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steps for exploring the models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application data set}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General details of the data set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dotted chart showing the time of events\relax }}{3}}
\newlabel{fig:AppTimeFlow}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discover and evaluate models of the application lifecycle}{3}}
\newlabel{fig:APP_DFG0}{{3a}{3}}
\newlabel{sub@fig:APP_DFG0}{{a}{3}}
\newlabel{fig:APP_DFG0-51}{{3b}{3}}
\newlabel{sub@fig:APP_DFG0-51}{{b}{3}}
\newlabel{fig:APP_DFG0-1}{{3c}{3}}
\newlabel{sub@fig:APP_DFG0-1}{{c}{3}}
\newlabel{fig:APP_DFG0-2}{{3d}{3}}
\newlabel{sub@fig:APP_DFG0-2}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Considered petri nets\relax }}{3}}
\newlabel{fig:App_Direct}{{3}{3}}
\newlabel{fig:APP_Conf0-051}{{4a}{4}}
\newlabel{sub@fig:APP_Conf0-051}{{a}{4}}
\newlabel{fig:APP_Conf0-1}{{4b}{4}}
\newlabel{sub@fig:APP_Conf0-1}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conformance checking\relax }}{4}}
\newlabel{fig:App_Conf}{{4}{4}}
\newlabel{fig:APP_Prec0-051}{{5a}{4}}
\newlabel{sub@fig:APP_Prec0-051}{{a}{4}}
\newlabel{fig:APP_Prec0-1}{{5b}{4}}
\newlabel{sub@fig:APP_Prec0-1}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision checking\relax }}{4}}
\newlabel{fig:App_Prec}{{5}{4}}
\newlabel{fig:APP_Conf0-069}{{6a}{4}}
\newlabel{sub@fig:APP_Conf0-069}{{a}{4}}
\newlabel{fig:APP_DF0-069}{{6b}{4}}
\newlabel{sub@fig:APP_DF0-069}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency 0.069\relax }}{4}}
\newlabel{fig:App_End}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Discussion of the lifecycle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Replay on petri net with 0.069 frequency filter\relax }}{5}}
\newlabel{fig:App_EndReplay}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposal data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Details of the data set}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dotted chart showing the time of events\relax }}{6}}
\newlabel{fig:PropTimeFlow}{{8}{6}}
\newlabel{fig:P_DFG0}{{9a}{6}}
\newlabel{sub@fig:P_DFG0}{{a}{6}}
\newlabel{fig:P_DFG0-1}{{9b}{6}}
\newlabel{sub@fig:P_DFG0-1}{{b}{6}}
\newlabel{fig:P_DFG0-151}{{9c}{6}}
\newlabel{sub@fig:P_DFG0-151}{{c}{6}}
\newlabel{fig:P_DFG0-2}{{9d}{6}}
\newlabel{sub@fig:P_DFG0-2}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Considered petri nets\relax }}{6}}
\newlabel{fig:P_Direct}{{9}{6}}
\newlabel{fig:P_Conf0-151}{{10a}{6}}
\newlabel{sub@fig:P_Conf0-151}{{a}{6}}
\newlabel{fig:P_Conf0-2}{{10b}{6}}
\newlabel{sub@fig:P_Conf0-2}{{b}{6}}
\newlabel{fig:P_Prec0-151}{{10c}{6}}
\newlabel{sub@fig:P_Prec0-151}{{c}{6}}
\newlabel{fig:P_Prec0-2}{{10d}{6}}
\newlabel{sub@fig:P_Prec0-2}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conformance and precision checking\relax }}{6}}
\newlabel{fig:P_ConfPrec}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discover and evaluate models of the proposal lifecycle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Discussion of the lifecycle}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Replay on petri net with 0.2 frequency filter\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combined Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Endstate APP\_Approved}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dotted chart showing the time of events\relax }}{7}}
\newlabel{fig:ApprovTimeFlow}{{12}{7}}
\newlabel{fig:ApprovCon0-1}{{13a}{8}}
\newlabel{sub@fig:ApprovCon0-1}{{a}{8}}
\newlabel{fig:ApprovCon0-1}{{13b}{8}}
\newlabel{sub@fig:ApprovCon0-1}{{b}{8}}
\newlabel{fig:ApprovCon0-2}{{13c}{8}}
\newlabel{sub@fig:ApprovCon0-2}{{c}{8}}
\newlabel{fig:ApprovCon0-3}{{13d}{8}}
\newlabel{sub@fig:ApprovCon0-3}{{d}{8}}
\newlabel{fig:ApprovPrec0-1}{{13e}{8}}
\newlabel{sub@fig:ApprovPrec0-1}{{e}{8}}
\newlabel{fig:ApprovPrec0-1}{{13f}{8}}
\newlabel{sub@fig:ApprovPrec0-1}{{f}{8}}
\newlabel{fig:ApprovPrec0-2}{{13g}{8}}
\newlabel{sub@fig:ApprovPrec0-2}{{g}{8}}
\newlabel{fig:ApprovPrec0-3}{{13h}{8}}
\newlabel{sub@fig:ApprovPrec0-3}{{h}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conformance and precision checking\relax }}{8}}
\newlabel{fig:ApprovCheck}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results for approved as endstate\relax }}{8}}
\newlabel{tab:ApprovRe}{{14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Endstate APP\_Cancelled}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Endstate APP\_Approved\relax }}{9}}
\newlabel{fig:ApprovModel}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dotted chart showing the time of events\relax }}{9}}
\newlabel{fig:CancTimeFlow}{{16}{9}}
\newlabel{fig:CancCon0}{{17a}{10}}
\newlabel{sub@fig:CancCon0}{{a}{10}}
\newlabel{fig:CancCon0-1}{{17b}{10}}
\newlabel{sub@fig:CancCon0-1}{{b}{10}}
\newlabel{fig:CancCon0-2}{{17c}{10}}
\newlabel{sub@fig:CancCon0-2}{{c}{10}}
\newlabel{fig:CancPrec0}{{17d}{10}}
\newlabel{sub@fig:CancPrec0}{{d}{10}}
\newlabel{fig:CancPrec0-1}{{17e}{10}}
\newlabel{sub@fig:CancPrec0-1}{{e}{10}}
\newlabel{fig:CancPrec0-2}{{17f}{10}}
\newlabel{sub@fig:CancPrec0-2}{{f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conformance and precision checking\relax }}{10}}
\newlabel{fig:CancCheck}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results for cancelled as endstate\relax }}{10}}
\newlabel{tab:CancRe}{{18}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Endstate APP\_Rejected}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Endstate APP\_Cancelled\relax }}{11}}
\newlabel{fig:CancModel}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dotted chart showing the time of events\relax }}{11}}
\newlabel{fig:RejTimeFlow}{{20}{11}}
\newlabel{fig:RejCon0}{{21a}{12}}
\newlabel{sub@fig:RejCon0}{{a}{12}}
\newlabel{fig:RejCon0-025}{{21b}{12}}
\newlabel{sub@fig:RejCon0-025}{{b}{12}}
\newlabel{fig:RejCon0-1}{{21c}{12}}
\newlabel{sub@fig:RejCon0-1}{{c}{12}}
\newlabel{fig:RejPrec0}{{21d}{12}}
\newlabel{sub@fig:RejPrec0}{{d}{12}}
\newlabel{fig:RejPrec0-025}{{21e}{12}}
\newlabel{sub@fig:RejPrec0-025}{{e}{12}}
\newlabel{fig:RejPrec0-1}{{21f}{12}}
\newlabel{sub@fig:RejPrec0-1}{{f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conformance and precision checking\relax }}{12}}
\newlabel{fig:RejCheck}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results for cancelled as endstate\relax }}{12}}
\newlabel{tab:RejRe}{{22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}C-net of the proposal process}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Analysis of the C-net}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Endstate APP\_Rejected\relax }}{13}}
\newlabel{fig:RejModel}{{23}{13}}
\newlabel{fig:cnetP0-2}{{24a}{13}}
\newlabel{sub@fig:cnetP0-2}{{a}{13}}
\newlabel{fig:cnetP0}{{24b}{13}}
\newlabel{sub@fig:cnetP0}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces C-Nets of the proposal process\relax }}{13}}
\newlabel{fig:cNetP}{{24}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Own Petri net of the proposal process}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Own petri-net\relax }}{14}}
\newlabel{pet:Own}{{25}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysis of the performance of Application and work process}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}General Details of the data set}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dotted chart showing the time of events\relax }}{14}}
\newlabel{fig:AppWorkTimeFlow}{{26}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Bottlenecks of the workflow-net}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Workflow net with sojourn time\relax }}{15}}
\newlabel{fig: WorkSojuComp}{{27}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Recommendations based on the workflow-net}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Bottlenecks of the application-net}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Application net with sojourn time\relax }}{15}}
\newlabel{fig: AppSojuComp}{{28}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Zoomed in application net with sojourn time\relax }}{16}}
\newlabel{fig: AppSojuCompProb}{{29}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Recommendations based on the application-net}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Combined model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Application and workflow net with sojourn time\relax }}{16}}
\newlabel{fig: AppWorkSojuComp}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Application and workflow net with sojourn time\relax }}{16}}
\newlabel{fig: AppWorkSojuComp}{{31}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Recommendations based on the combined net}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further questions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Are some decisions in any of the models driven by the application's amount?}{17}}
\newlabel{fig:AmounWhole}{{32a}{17}}
\newlabel{sub@fig:AmounWhole}{{a}{17}}
\newlabel{fig:AmounP}{{32b}{17}}
\newlabel{sub@fig:AmounP}{{b}{17}}
\newlabel{fig:AmounApp}{{32c}{17}}
\newlabel{sub@fig:AmounApp}{{c}{17}}
\newlabel{fig:AmounWhole}{{32d}{17}}
\newlabel{sub@fig:AmounWhole}{{d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dotted chart for the application's amount\relax }}{17}}
\newlabel{fig:DotAmount}{{32}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Are there clear indications that the same employees are always involved in cases that are declined, approved or cancelled?}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Approved}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Causal net of the approved application lifecyle without filtering\relax }}{18}}
\newlabel{fig:CnetApprov}{{33}{18}}
\newlabel{fig: CnetApprovBeg}{{34a}{18}}
\newlabel{sub@fig: CnetApprovBeg}{{a}{18}}
\newlabel{fig: CnetApprovMid}{{34b}{18}}
\newlabel{sub@fig: CnetApprovMid}{{b}{18}}
\newlabel{fig: CnetApprovEnd}{{34c}{18}}
\newlabel{sub@fig: CnetApprovEnd}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Zoomed in the c-net\relax }}{18}}
\newlabel{fig:CnetApprovZoome}{{34}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rejected}{18}}
\newlabel{fig:CnetRej}{{35a}{18}}
\newlabel{sub@fig:CnetRej}{{a}{18}}
\newlabel{fig:CnetRejZoome}{{35b}{18}}
\newlabel{sub@fig:CnetRejZoome}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rejection resource c-net\relax }}{18}}
\newlabel{fig:CnetRejto}{{35}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cancellation}{18}}
\newlabel{fig:CnetCanc}{{36a}{18}}
\newlabel{sub@fig:CnetCanc}{{a}{18}}
\newlabel{fig:CnetCancZoome}{{36b}{18}}
\newlabel{sub@fig:CnetCancZoome}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cancellation resource c-net\relax }}{18}}
\newlabel{fig:CnetCancto}{{36}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Control result with decision tree}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces RapidMiner Process for mining a decision tree\relax }}{19}}
\newlabel{fig:dec}{{37}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Decision trees\relax }}{19}}
\newlabel{fig:DecTre}{{38}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Summary of those results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparsion of the throughput times}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Throughput times\relax }}{19}}
\newlabel{tab:Throughtimes}{{39}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
