\relax 
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:APP_DFG0}{{1a}{1}}
\newlabel{sub@fig:APP_DFG0}{{a}{1}}
\newlabel{fig:APP_DFG0-51}{{1b}{1}}
\newlabel{sub@fig:APP_DFG0-51}{{b}{1}}
\newlabel{fig:APP_DFG0-1}{{1c}{1}}
\newlabel{sub@fig:APP_DFG0-1}{{c}{1}}
\newlabel{fig:APP_DFG0-2}{{1d}{1}}
\newlabel{sub@fig:APP_DFG0-2}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Considered directly followed graphs\relax }}{1}}
\newlabel{fig:App_Direct}{{1}{1}}
\newlabel{fig:APP_Conf0-051}{{2a}{2}}
\newlabel{sub@fig:APP_Conf0-051}{{a}{2}}
\newlabel{fig:APP_Conf0-1}{{2b}{2}}
\newlabel{sub@fig:APP_Conf0-1}{{b}{2}}
\newlabel{fig:APP_Conf0-2}{{2c}{2}}
\newlabel{sub@fig:APP_Conf0-2}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conformance checking\relax }}{2}}
\newlabel{fig:App_Conf}{{2}{2}}
\newlabel{fig:APP_Prec0-051}{{3a}{2}}
\newlabel{sub@fig:APP_Prec0-051}{{a}{2}}
\newlabel{fig:APP_Prec0-1}{{3b}{2}}
\newlabel{sub@fig:APP_Prec0-1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision checking\relax }}{2}}
\newlabel{fig:App_Prec}{{3}{2}}
\newlabel{fig:APP_Conf0-076}{{4a}{3}}
\newlabel{sub@fig:APP_Conf0-076}{{a}{3}}
\newlabel{fig:APP_Prec0-076}{{4b}{3}}
\newlabel{sub@fig:APP_Prec0-076}{{b}{3}}
\newlabel{fig:APP_DF0-076}{{4c}{3}}
\newlabel{sub@fig:APP_DF0-076}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency 0.076\relax }}{3}}
\newlabel{fig:App_Prec}{{4}{3}}
\newlabel{fig:P_DFG0}{{5a}{4}}
\newlabel{sub@fig:P_DFG0}{{a}{4}}
\newlabel{fig:P_DFG0-051}{{5b}{4}}
\newlabel{sub@fig:P_DFG0-051}{{b}{4}}
\newlabel{fig:P_DFG0-1}{{5c}{4}}
\newlabel{sub@fig:P_DFG0-1}{{c}{4}}
\newlabel{fig:P_DFG0-126}{{5d}{4}}
\newlabel{sub@fig:P_DFG0-126}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Considered directly followed graphs\relax }}{4}}
\newlabel{fig:P_Direct}{{5}{4}}
\newlabel{fig:P_Conf0-051}{{6a}{5}}
\newlabel{sub@fig:P_Conf0-051}{{a}{5}}
\newlabel{fig:P_Conf0-1}{{6b}{5}}
\newlabel{sub@fig:P_Conf0-1}{{b}{5}}
\newlabel{fig:P_Prec0-051}{{6c}{5}}
\newlabel{sub@fig:P_Prec0-051}{{c}{5}}
\newlabel{fig:P_Prec0-1}{{6d}{5}}
\newlabel{sub@fig:P_Prec0-1}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conformance and precision checking\relax }}{5}}
\newlabel{fig:P_ConfPrec}{{6}{5}}
\newlabel{fig:P_DFG0-025}{{7a}{6}}
\newlabel{sub@fig:P_DFG0-025}{{a}{6}}
\newlabel{fig:P_DFG0-08}{{7b}{6}}
\newlabel{sub@fig:P_DFG0-08}{{b}{6}}
\newlabel{fig:P_Conf0-08}{{7c}{6}}
\newlabel{sub@fig:P_Conf0-08}{{c}{6}}
\newlabel{fig:P_Conf0-025}{{7d}{6}}
\newlabel{sub@fig:P_Conf0-025}{{d}{6}}
\newlabel{fig:P_Prec0-08}{{7e}{6}}
\newlabel{sub@fig:P_Prec0-08}{{e}{6}}
\newlabel{fig:P_Prec0-025}{{7f}{6}}
\newlabel{sub@fig:P_Prec0-025}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Directly followeg graphs, conformance and precision\relax }}{6}}
\newlabel{fig:P_Direct2}{{7}{6}}
