\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Process Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploring process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application data set}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General details of the data set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dotted chart showing the time of events\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AppTimeFlow}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Discover and evaluate a model of the application lifecycle}{2}}
\newlabel{fig:APP_DFG0}{{2a}{2}}
\newlabel{sub@fig:APP_DFG0}{{a}{2}}
\newlabel{fig:APP_DFG0-51}{{2b}{2}}
\newlabel{sub@fig:APP_DFG0-51}{{b}{2}}
\newlabel{fig:APP_DFG0-1}{{2c}{2}}
\newlabel{sub@fig:APP_DFG0-1}{{c}{2}}
\newlabel{fig:APP_DFG0-2}{{2d}{2}}
\newlabel{sub@fig:APP_DFG0-2}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Considered petri nets\relax }}{2}}
\newlabel{fig:App_Direct}{{2}{2}}
\newlabel{fig:APP_Conf0-051}{{3a}{3}}
\newlabel{sub@fig:APP_Conf0-051}{{a}{3}}
\newlabel{fig:APP_Conf0-1}{{3b}{3}}
\newlabel{sub@fig:APP_Conf0-1}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conformance checking\relax }}{3}}
\newlabel{fig:App_Conf}{{3}{3}}
\newlabel{fig:APP_Prec0-051}{{4a}{3}}
\newlabel{sub@fig:APP_Prec0-051}{{a}{3}}
\newlabel{fig:APP_Prec0-1}{{4b}{3}}
\newlabel{sub@fig:APP_Prec0-1}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision checking\relax }}{3}}
\newlabel{fig:App_Prec}{{4}{3}}
\newlabel{fig:APP_Conf0-069}{{5a}{3}}
\newlabel{sub@fig:APP_Conf0-069}{{a}{3}}
\newlabel{fig:APP_DF0-069}{{5b}{3}}
\newlabel{sub@fig:APP_DF0-069}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency 0.069\relax }}{3}}
\newlabel{fig:App_End}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Discussion of the lifecycle}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Replay on petri net with 0.069 frequency filter\relax }}{4}}
\newlabel{fig:App_EndReplay}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposal data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General Details of the data set}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dotted chart showing the time of events\relax }}{5}}
\newlabel{fig:PropTimeFlow}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Discover and evaluate models of the proposal lifecycle}{5}}
\newlabel{fig:P_DFG0}{{8a}{5}}
\newlabel{sub@fig:P_DFG0}{{a}{5}}
\newlabel{fig:P_DFG0-051}{{8b}{5}}
\newlabel{sub@fig:P_DFG0-051}{{b}{5}}
\newlabel{fig:P_DFG0-1}{{8c}{5}}
\newlabel{sub@fig:P_DFG0-1}{{c}{5}}
\newlabel{fig:P_DFG0-126}{{8d}{5}}
\newlabel{sub@fig:P_DFG0-126}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Considered petri nets\relax }}{5}}
\newlabel{fig:P_Direct}{{8}{5}}
\newlabel{fig:P_Conf0-051}{{9a}{6}}
\newlabel{sub@fig:P_Conf0-051}{{a}{6}}
\newlabel{fig:P_Conf0-1}{{9b}{6}}
\newlabel{sub@fig:P_Conf0-1}{{b}{6}}
\newlabel{fig:P_Prec0-051}{{9c}{6}}
\newlabel{sub@fig:P_Prec0-051}{{c}{6}}
\newlabel{fig:P_Prec0-1}{{9d}{6}}
\newlabel{sub@fig:P_Prec0-1}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conformance and precision checking\relax }}{6}}
\newlabel{fig:P_ConfPrec}{{9}{6}}
\newlabel{fig:P_0-08}{{10a}{6}}
\newlabel{sub@fig:P_0-08}{{a}{6}}
\newlabel{fig:P_0-025}{{\caption@xref {fig:P_0-025}{ on input line 262}}{6}}
\newlabel{sub@fig:P_0-025}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Petri net\relax }}{6}}
\newlabel{fig:P_Direct2Petri}{{10}{6}}
\newlabel{fig:P_0-08}{{11a}{6}}
\newlabel{sub@fig:P_0-08}{{a}{6}}
\newlabel{fig:P_0-025}{{11b}{6}}
\newlabel{sub@fig:P_0-025}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cnformance and precision\relax }}{6}}
\newlabel{fig:P_Direct2}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Discussion of the lifecycle}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Replay on petri net with 0.051 frequency filter\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Combinded Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Endstate APP\_Approved}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dotted chart showing the time of events\relax }}{8}}
\newlabel{fig:ApprovTimeFlow}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results for approved as endstate\relax }}{8}}
\newlabel{tab:ApprovRe}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Endstate APP\_Approved\relax }}{8}}
\newlabel{fig:ApprovModel}{{15}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Endstate APP\_Cancelled}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dotted chart showing the time of events\relax }}{9}}
\newlabel{fig:CancTimeFlow}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results for cancelled as endstate\relax }}{9}}
\newlabel{tab:CancRe}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Endstate APP\_Cancelled\relax }}{10}}
\newlabel{fig:CancModel}{{18}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Endstate APP\_Rejected}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dotted chart showing the time of events\relax }}{10}}
\newlabel{fig:RejTimeFlow}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results for cancelled as endstate\relax }}{11}}
\newlabel{tab:RejRe}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Endstate APP\_Rejected\relax }}{11}}
\newlabel{fig:RejModel}{{21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}C-net of the proposal process}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Analysis of the C-net}{11}}
\newlabel{fig:cnetP0-025}{{22a}{12}}
\newlabel{sub@fig:cnetP0-025}{{a}{12}}
\newlabel{fig:cnetP0}{{22b}{12}}
\newlabel{sub@fig:cnetP0}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces C-Nets of the proposal process\relax }}{12}}
\newlabel{fig:cNetP}{{22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Own Petri net of the proposal process}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Analysis of the performance of Application and work process}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}General Details of the data set}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dotted chart showing the time of events\relax }}{13}}
\newlabel{fig:AppWorkTimeFlow}{{23}{13}}
