\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}General insights about the data set}{2}
\contentsline {section}{\numberline {3}Process Models}{2}
\contentsline {subsection}{\numberline {3.1}Exploring process}{2}
\contentsline {subsection}{\numberline {3.2}Application data set}{3}
\contentsline {subsubsection}{\numberline {3.2.1}General details of the data set}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Discover and evaluate models of the application lifecycle}{3}
\contentsline {subsubsection}{\numberline {3.2.3}Discussion of the lifecycle}{6}
\contentsline {subsection}{\numberline {3.3}Proposal data}{6}
\contentsline {subsubsection}{\numberline {3.3.1}General Details of the data set}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Discover and evaluate models of the proposal lifecycle}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Discussion of the lifecycle}{8}
\contentsline {subsection}{\numberline {3.4}Combined Model}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Endstate APP\_Approved}{9}
\contentsline {subsubsection}{\numberline {3.4.2}Endstate APP\_Cancelled}{10}
\contentsline {subsubsection}{\numberline {3.4.3}Endstate APP\_Rejected}{11}
\contentsline {subsection}{\numberline {3.5}C-net of the proposal process}{13}
\contentsline {subsubsection}{\numberline {3.5.1}Analysis of the C-net}{13}
\contentsline {subsubsection}{\numberline {3.5.2}Extra C-net}{13}
\contentsline {subsection}{\numberline {3.6}Own Petri net of the proposal process}{14}
\contentsline {subsection}{\numberline {3.7}Analysis of the performance of Application and work process}{14}
\contentsline {subsubsection}{\numberline {3.7.1}General Details of the data set}{14}
\contentsline {subsubsection}{\numberline {3.7.2}Bottlenecks of the workflow-net}{16}
\contentsline {subsubsection}{\numberline {3.7.3}Recommendations based on the workflow-net}{16}
\contentsline {subsubsection}{\numberline {3.7.4}Bottlenecks of the application-net}{17}
\contentsline {subsubsection}{\numberline {3.7.5}Recommendations based on the application-net}{17}
\contentsline {subsubsection}{\numberline {3.7.6}Combined model}{17}
\contentsline {subsubsection}{\numberline {3.7.7}Recommendations based on the combined net}{18}
