\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Process Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploring process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application data set}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General details of the data set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dotted chart showing the time of events\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AppTimeFlow}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Discover and evaluate a model of the application lifecycle}{2}}
\newlabel{fig:APP_DFG0}{{2a}{3}}
\newlabel{sub@fig:APP_DFG0}{{a}{3}}
\newlabel{fig:APP_DFG0-51}{{2b}{3}}
\newlabel{sub@fig:APP_DFG0-51}{{b}{3}}
\newlabel{fig:APP_DFG0-1}{{2c}{3}}
\newlabel{sub@fig:APP_DFG0-1}{{c}{3}}
\newlabel{fig:APP_DFG0-2}{{2d}{3}}
\newlabel{sub@fig:APP_DFG0-2}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Considered directly followed graphs\relax }}{3}}
\newlabel{fig:App_Direct}{{2}{3}}
\newlabel{fig:APP_Conf0-051}{{3a}{3}}
\newlabel{sub@fig:APP_Conf0-051}{{a}{3}}
\newlabel{fig:APP_Conf0-1}{{3b}{3}}
\newlabel{sub@fig:APP_Conf0-1}{{b}{3}}
\newlabel{fig:APP_Conf0-2}{{3c}{3}}
\newlabel{sub@fig:APP_Conf0-2}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conformance checking\relax }}{3}}
\newlabel{fig:App_Conf}{{3}{3}}
\newlabel{fig:APP_Prec0-051}{{4a}{3}}
\newlabel{sub@fig:APP_Prec0-051}{{a}{3}}
\newlabel{fig:APP_Prec0-1}{{4b}{3}}
\newlabel{sub@fig:APP_Prec0-1}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision checking\relax }}{3}}
\newlabel{fig:App_Prec}{{4}{3}}
\newlabel{fig:APP_Conf0-076}{{5a}{4}}
\newlabel{sub@fig:APP_Conf0-076}{{a}{4}}
\newlabel{fig:APP_DF0-076}{{5b}{4}}
\newlabel{sub@fig:APP_DF0-076}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency 0.076\relax }}{4}}
\newlabel{fig:App_Prec}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposal data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General Details of the data set}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dotted chart showing the time of events\relax }}{5}}
\newlabel{fig:PropTimeFlow}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Discover and evaluate a model of the proposal lifecycle}{5}}
\newlabel{fig:P_DFG0}{{7a}{5}}
\newlabel{sub@fig:P_DFG0}{{a}{5}}
\newlabel{fig:P_DFG0-051}{{7b}{5}}
\newlabel{sub@fig:P_DFG0-051}{{b}{5}}
\newlabel{fig:P_DFG0-1}{{7c}{5}}
\newlabel{sub@fig:P_DFG0-1}{{c}{5}}
\newlabel{fig:P_DFG0-126}{{7d}{5}}
\newlabel{sub@fig:P_DFG0-126}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Considered directly followed graphs\relax }}{5}}
\newlabel{fig:P_Direct}{{7}{5}}
\newlabel{fig:P_Conf0-051}{{8a}{6}}
\newlabel{sub@fig:P_Conf0-051}{{a}{6}}
\newlabel{fig:P_Conf0-1}{{8b}{6}}
\newlabel{sub@fig:P_Conf0-1}{{b}{6}}
\newlabel{fig:P_Prec0-051}{{8c}{6}}
\newlabel{sub@fig:P_Prec0-051}{{c}{6}}
\newlabel{fig:P_Prec0-1}{{8d}{6}}
\newlabel{sub@fig:P_Prec0-1}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conformance and precision checking\relax }}{6}}
\newlabel{fig:P_ConfPrec}{{8}{6}}
\newlabel{fig:P_0-08}{{9a}{6}}
\newlabel{sub@fig:P_0-08}{{a}{6}}
\newlabel{fig:P_0-025}{{9b}{6}}
\newlabel{sub@fig:P_0-025}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Directly followeg graphs, conformance and precision\relax }}{6}}
\newlabel{fig:P_Direct2}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Analyzing the explored model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 0.025 filtered frequency\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Combinded Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Endstate APP\_Approved}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for approved as endstate\relax }}{7}}
\newlabel{tab:ApprovRe}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for cancelled as endstate\relax }}{8}}
\newlabel{tab:CancRe}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Endstate APP\_Cancelled}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Endstate APP\_Rejected}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results for cancelled as endstate\relax }}{8}}
\newlabel{tab:RejRe}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}All 3 Models}{8}}
\newlabel{fig:ApprovModel}{{14a}{8}}
\newlabel{sub@fig:ApprovModel}{{a}{8}}
\newlabel{fig:CancModel}{{14b}{8}}
\newlabel{sub@fig:CancModel}{{b}{8}}
\newlabel{fig:RejModel}{{14c}{8}}
\newlabel{sub@fig:RejModel}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Models for the different endstates\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}C-net of the proposal process}{9}}
\newlabel{fig:cnetP0-025}{{15a}{9}}
\newlabel{sub@fig:cnetP0-025}{{a}{9}}
\newlabel{fig:cnetP0}{{15b}{9}}
\newlabel{sub@fig:cnetP0}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C-Nets of the proposal process\relax }}{9}}
\newlabel{fig:cNetP}{{15}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Analysis of the C-net}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Own Petri net of the proposal process}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Analysis of the performance of Application and work process}{10}}
