\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General insights about the data set}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dotted chart of the data set\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WholeDat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploring process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application data set}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General details of the data set}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dotted chart showing the time of events\relax }}{3}}
\newlabel{fig:AppTimeFlow}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discover and evaluate a model of the application lifecycle}{3}}
\newlabel{fig:APP_DFG0}{{3a}{4}}
\newlabel{sub@fig:APP_DFG0}{{a}{4}}
\newlabel{fig:APP_DFG0-51}{{3b}{4}}
\newlabel{sub@fig:APP_DFG0-51}{{b}{4}}
\newlabel{fig:APP_DFG0-1}{{3c}{4}}
\newlabel{sub@fig:APP_DFG0-1}{{c}{4}}
\newlabel{fig:APP_DFG0-2}{{3d}{4}}
\newlabel{sub@fig:APP_DFG0-2}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Considered petri nets\relax }}{4}}
\newlabel{fig:App_Direct}{{3}{4}}
\newlabel{fig:APP_Conf0-051}{{4a}{4}}
\newlabel{sub@fig:APP_Conf0-051}{{a}{4}}
\newlabel{fig:APP_Conf0-1}{{4b}{4}}
\newlabel{sub@fig:APP_Conf0-1}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conformance checking\relax }}{4}}
\newlabel{fig:App_Conf}{{4}{4}}
\newlabel{fig:APP_Prec0-051}{{5a}{4}}
\newlabel{sub@fig:APP_Prec0-051}{{a}{4}}
\newlabel{fig:APP_Prec0-1}{{5b}{4}}
\newlabel{sub@fig:APP_Prec0-1}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision checking\relax }}{4}}
\newlabel{fig:App_Prec}{{5}{4}}
\newlabel{fig:APP_Conf0-069}{{6a}{5}}
\newlabel{sub@fig:APP_Conf0-069}{{a}{5}}
\newlabel{fig:APP_DF0-069}{{6b}{5}}
\newlabel{sub@fig:APP_DF0-069}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency 0.069\relax }}{5}}
\newlabel{fig:App_End}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Discussion of the lifecycle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Replay on petri net with 0.069 frequency filter\relax }}{5}}
\newlabel{fig:App_EndReplay}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposal data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Details of the data set}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dotted chart showing the time of events\relax }}{6}}
\newlabel{fig:PropTimeFlow}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discover and evaluate models of the proposal lifecycle}{6}}
\newlabel{fig:P_DFG0}{{9a}{7}}
\newlabel{sub@fig:P_DFG0}{{a}{7}}
\newlabel{fig:P_DFG0-051}{{9b}{7}}
\newlabel{sub@fig:P_DFG0-051}{{b}{7}}
\newlabel{fig:P_DFG0-1}{{9c}{7}}
\newlabel{sub@fig:P_DFG0-1}{{c}{7}}
\newlabel{fig:P_DFG0-126}{{9d}{7}}
\newlabel{sub@fig:P_DFG0-126}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Considered petri nets\relax }}{7}}
\newlabel{fig:P_Direct}{{9}{7}}
\newlabel{fig:P_Conf0-051}{{10a}{7}}
\newlabel{sub@fig:P_Conf0-051}{{a}{7}}
\newlabel{fig:P_Conf0-1}{{10b}{7}}
\newlabel{sub@fig:P_Conf0-1}{{b}{7}}
\newlabel{fig:P_Prec0-051}{{10c}{7}}
\newlabel{sub@fig:P_Prec0-051}{{c}{7}}
\newlabel{fig:P_Prec0-1}{{10d}{7}}
\newlabel{sub@fig:P_Prec0-1}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conformance and precision checking\relax }}{7}}
\newlabel{fig:P_ConfPrec}{{10}{7}}
\newlabel{fig:P_0-08}{{11a}{7}}
\newlabel{sub@fig:P_0-08}{{a}{7}}
\newlabel{fig:P_0-025}{{11b}{7}}
\newlabel{sub@fig:P_0-025}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Petri net\relax }}{7}}
\newlabel{fig:P_Direct2Petri}{{11}{7}}
\newlabel{fig:P_0-08}{{12a}{8}}
\newlabel{sub@fig:P_0-08}{{a}{8}}
\newlabel{fig:P_0-025}{{12b}{8}}
\newlabel{sub@fig:P_0-025}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cnformance and precision\relax }}{8}}
\newlabel{fig:P_Direct2}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Discussion of the lifecycle}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Replay on petri net with 0.051 frequency filter\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combinded Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Endstate APP\_Approved}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dotted chart showing the time of events\relax }}{9}}
\newlabel{fig:ApprovTimeFlow}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results for approved as endstate\relax }}{9}}
\newlabel{tab:ApprovRe}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Endstate APP\_Approved\relax }}{10}}
\newlabel{fig:ApprovModel}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Endstate APP\_Cancelled}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dotted chart showing the time of events\relax }}{10}}
\newlabel{fig:CancTimeFlow}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results for cancelled as endstate\relax }}{11}}
\newlabel{tab:CancRe}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Endstate APP\_Cancelled\relax }}{11}}
\newlabel{fig:CancModel}{{19}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Endstate APP\_Rejected}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dotted chart showing the time of events\relax }}{12}}
\newlabel{fig:RejTimeFlow}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results for cancelled as endstate\relax }}{12}}
\newlabel{tab:RejRe}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}C-net of the proposal process}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Analysis of the C-net}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Endstate APP\_Rejected\relax }}{13}}
\newlabel{fig:RejModel}{{22}{13}}
\newlabel{fig:cnetP0-025}{{23a}{13}}
\newlabel{sub@fig:cnetP0-025}{{a}{13}}
\newlabel{fig:cnetP0}{{23b}{13}}
\newlabel{sub@fig:cnetP0}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces C-Nets of the proposal process\relax }}{13}}
\newlabel{fig:cNetP}{{23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Own Petri net of the proposal process}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Own petri-net\relax }}{14}}
\newlabel{pet:Own}{{24}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysis of the performance of Application and work process}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}General Details of the data set}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dotted chart showing the time of events\relax }}{15}}
\newlabel{fig:AppWorkTimeFlow}{{25}{15}}
