\babel@toc {english}{}
\contentsline {section}{\numberline {1}Process Models}{1}
\contentsline {subsection}{\numberline {1.1}The model of the application's lifecycle}{1}
\contentsline {subsection}{\numberline {1.2}The model of the proposal's lifecycle }{4}
\contentsline {subsection}{\numberline {1.3}Combinded Model}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Endstate APP\_Approved}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Endstate APP\_Cancelled}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Endstate APP\_Rejected}{6}
\contentsline {subsubsection}{\numberline {1.3.4}All 3 Models}{6}
\contentsline {subsection}{\numberline {1.4}C-net of the proposal process}{6}
\contentsline {subsubsection}{\numberline {1.4.1}Analysis of the C-net}{6}
\contentsline {subsection}{\numberline {1.5}Own Petri net of the proposal process}{8}
\contentsline {subsection}{\numberline {1.6}Analysis of the performance of Application and work process}{8}
