\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General insights about the data set}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dotted chart of the data set\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WholeDat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploring process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application data set}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General details of the data set}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discover and evaluate models of the application lifecycle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dotted chart showing the time of events\relax }}{3}}
\newlabel{fig:AppTimeFlow}{{2}{3}}
\newlabel{fig:APP_DFG0}{{3a}{3}}
\newlabel{sub@fig:APP_DFG0}{{a}{3}}
\newlabel{fig:APP_DFG0-51}{{3b}{3}}
\newlabel{sub@fig:APP_DFG0-51}{{b}{3}}
\newlabel{fig:APP_DFG0-1}{{3c}{3}}
\newlabel{sub@fig:APP_DFG0-1}{{c}{3}}
\newlabel{fig:APP_DFG0-2}{{3d}{3}}
\newlabel{sub@fig:APP_DFG0-2}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Considered petri nets\relax }}{3}}
\newlabel{fig:App_Direct}{{3}{3}}
\newlabel{fig:APP_Conf0-051}{{4a}{4}}
\newlabel{sub@fig:APP_Conf0-051}{{a}{4}}
\newlabel{fig:APP_Conf0-1}{{4b}{4}}
\newlabel{sub@fig:APP_Conf0-1}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conformance checking\relax }}{4}}
\newlabel{fig:App_Conf}{{4}{4}}
\newlabel{fig:APP_Prec0-051}{{5a}{4}}
\newlabel{sub@fig:APP_Prec0-051}{{a}{4}}
\newlabel{fig:APP_Prec0-1}{{5b}{4}}
\newlabel{sub@fig:APP_Prec0-1}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision checking\relax }}{4}}
\newlabel{fig:App_Prec}{{5}{4}}
\newlabel{fig:APP_Conf0-069}{{6a}{4}}
\newlabel{sub@fig:APP_Conf0-069}{{a}{4}}
\newlabel{fig:APP_DF0-069}{{6b}{4}}
\newlabel{sub@fig:APP_DF0-069}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency 0.069\relax }}{4}}
\newlabel{fig:App_End}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Discussion of the lifecycle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Replay on petri net with 0.069 frequency filter\relax }}{5}}
\newlabel{fig:App_EndReplay}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposal data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Details of the data set}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dotted chart showing the time of events\relax }}{5}}
\newlabel{fig:PropTimeFlow}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discover and evaluate models of the proposal lifecycle}{6}}
\newlabel{fig:P_DFG0}{{9a}{6}}
\newlabel{sub@fig:P_DFG0}{{a}{6}}
\newlabel{fig:P_DFG0-1}{{9b}{6}}
\newlabel{sub@fig:P_DFG0-1}{{b}{6}}
\newlabel{fig:P_DFG0-151}{{9c}{6}}
\newlabel{sub@fig:P_DFG0-151}{{c}{6}}
\newlabel{fig:P_DFG0-2}{{9d}{6}}
\newlabel{sub@fig:P_DFG0-2}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Considered petri nets\relax }}{6}}
\newlabel{fig:P_Direct}{{9}{6}}
\newlabel{fig:P_Conf0-151}{{10a}{6}}
\newlabel{sub@fig:P_Conf0-151}{{a}{6}}
\newlabel{fig:P_Conf0-2}{{10b}{6}}
\newlabel{sub@fig:P_Conf0-2}{{b}{6}}
\newlabel{fig:P_Prec0-151}{{10c}{6}}
\newlabel{sub@fig:P_Prec0-151}{{c}{6}}
\newlabel{fig:P_Prec0-2}{{10d}{6}}
\newlabel{sub@fig:P_Prec0-2}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conformance and precision checking\relax }}{6}}
\newlabel{fig:P_ConfPrec}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Discussion of the lifecycle}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Replay on petri net with 0.2 frequency filter\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combined Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Endstate APP\_Approved}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dotted chart showing the time of events\relax }}{7}}
\newlabel{fig:ApprovTimeFlow}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results for approved as endstate\relax }}{8}}
\newlabel{tab:ApprovRe}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Endstate APP\_Approved\relax }}{8}}
\newlabel{fig:ApprovModel}{{14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Endstate APP\_Cancelled}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dotted chart showing the time of events\relax }}{9}}
\newlabel{fig:CancTimeFlow}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results for cancelled as endstate\relax }}{9}}
\newlabel{tab:CancRe}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Endstate APP\_Cancelled\relax }}{9}}
\newlabel{fig:CancModel}{{17}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Endstate APP\_Rejected}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dotted chart showing the time of events\relax }}{10}}
\newlabel{fig:RejTimeFlow}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results for cancelled as endstate\relax }}{10}}
\newlabel{tab:RejRe}{{19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}C-net of the proposal process}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Analysis of the C-net}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Endstate APP\_Rejected\relax }}{11}}
\newlabel{fig:RejModel}{{20}{11}}
\newlabel{fig:cnetP0-2}{{21a}{11}}
\newlabel{sub@fig:cnetP0-2}{{a}{11}}
\newlabel{fig:cnetP0}{{21b}{11}}
\newlabel{sub@fig:cnetP0}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces C-Nets of the proposal process\relax }}{11}}
\newlabel{fig:cNetP}{{21}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Extra C-net}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces C-net with 0.151 filtered frequency\relax }}{12}}
\newlabel{fig:cnet0-151}{{22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Own Petri net of the proposal process}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Own petri-net\relax }}{12}}
\newlabel{pet:Own}{{23}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysis of the performance of Application and work process}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dotted chart showing the time of events\relax }}{13}}
\newlabel{fig:AppWorkTimeFlow}{{24}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}General Details of the data set}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Bottlenecks of the workflow-net}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Workflow net with sojourn time\relax }}{13}}
\newlabel{fig: WorkSojuComp}{{25}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Recommendations based on the workflow-net}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Bottlenecks of the application-net}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Application net with sojourn time\relax }}{14}}
\newlabel{fig: AppSojuComp}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Zoomed in application net with sojourn time\relax }}{14}}
\newlabel{fig: AppSojuCompProb}{{27}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Recommendations based on the application-net}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Application and workflow net with sojourn time\relax }}{15}}
\newlabel{fig: AppWorkSojuComp}{{28}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Combined model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Application and workflow net with sojourn time\relax }}{15}}
\newlabel{fig: AppWorkSojuComp}{{29}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Recommendations based on the combined net}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further questions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Are some decisions in any of the models driven by the application's amount?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Are there clear indications that the same employees are always involved in cases that are declined, approved or cancelled?}{15}}
\newlabel{fig:AmounWhole}{{30a}{16}}
\newlabel{sub@fig:AmounWhole}{{a}{16}}
\newlabel{fig:AmounP}{{30b}{16}}
\newlabel{sub@fig:AmounP}{{b}{16}}
\newlabel{fig:AmounApp}{{30c}{16}}
\newlabel{sub@fig:AmounApp}{{c}{16}}
\newlabel{fig:AmounWhole}{{30d}{16}}
\newlabel{sub@fig:AmounWhole}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dotted chart for the application's amount\relax }}{16}}
\newlabel{fig:DotAmount}{{30}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Approved}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Causal net of the approved application lifecyle without filtering\relax }}{16}}
\newlabel{fig:CnetApprov}{{31}{16}}
\newlabel{fig: CnetApprovBeg}{{32a}{16}}
\newlabel{sub@fig: CnetApprovBeg}{{a}{16}}
\newlabel{fig: CnetApprovMid}{{32b}{16}}
\newlabel{sub@fig: CnetApprovMid}{{b}{16}}
\newlabel{fig: CnetApprovEnd}{{32c}{16}}
\newlabel{sub@fig: CnetApprovEnd}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Zoomed in the c-net\relax }}{16}}
\newlabel{fig:CnetApprovZoome}{{32}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rejected}{17}}
\newlabel{fig:CnetRej}{{33a}{17}}
\newlabel{sub@fig:CnetRej}{{a}{17}}
\newlabel{fig:CnetRejZoome}{{33b}{17}}
\newlabel{sub@fig:CnetRejZoome}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rejection resource c-net\relax }}{17}}
\newlabel{fig:CnetRejto}{{33}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cancellation}{17}}
\newlabel{fig:CnetCanc}{{34a}{17}}
\newlabel{sub@fig:CnetCanc}{{a}{17}}
\newlabel{fig:CnetCancZoome}{{34b}{17}}
\newlabel{sub@fig:CnetCancZoome}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Cancellation resource c-net\relax }}{17}}
\newlabel{fig:CnetCancto}{{34}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Summary of those results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparsion of the throughput times}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Throughput times\relax }}{17}}
\newlabel{tab:Throughtimes}{{35}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
