\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General insights about the data set}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploring process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dotted chart of the data set\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WholeDat}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application data set}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General details of the data set}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discover and evaluate models of the application lifecycle}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dotted chart showing the time of events\relax }}{4}}
\newlabel{fig:AppTimeFlow}{{2}{4}}
\newlabel{fig:APP_DFG0}{{3a}{4}}
\newlabel{sub@fig:APP_DFG0}{{a}{4}}
\newlabel{fig:APP_DFG0-51}{{3b}{4}}
\newlabel{sub@fig:APP_DFG0-51}{{b}{4}}
\newlabel{fig:APP_DFG0-1}{{3c}{4}}
\newlabel{sub@fig:APP_DFG0-1}{{c}{4}}
\newlabel{fig:APP_DFG0-2}{{3d}{4}}
\newlabel{sub@fig:APP_DFG0-2}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Considered petri nets\relax }}{4}}
\newlabel{fig:App_Direct}{{3}{4}}
\newlabel{fig:APP_Conf0-051}{{4a}{5}}
\newlabel{sub@fig:APP_Conf0-051}{{a}{5}}
\newlabel{fig:APP_Conf0-1}{{4b}{5}}
\newlabel{sub@fig:APP_Conf0-1}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conformance checking\relax }}{5}}
\newlabel{fig:App_Conf}{{4}{5}}
\newlabel{fig:APP_Prec0-051}{{5a}{5}}
\newlabel{sub@fig:APP_Prec0-051}{{a}{5}}
\newlabel{fig:APP_Prec0-1}{{5b}{5}}
\newlabel{sub@fig:APP_Prec0-1}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision checking\relax }}{5}}
\newlabel{fig:App_Prec}{{5}{5}}
\newlabel{fig:APP_Conf0-069}{{6a}{5}}
\newlabel{sub@fig:APP_Conf0-069}{{a}{5}}
\newlabel{fig:APP_DF0-069}{{6b}{5}}
\newlabel{sub@fig:APP_DF0-069}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency 0.069\relax }}{5}}
\newlabel{fig:App_End}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Discussion of the lifecycle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Replay on petri net with 0.069 frequency filter\relax }}{6}}
\newlabel{fig:App_EndReplay}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposal data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Details of the data set}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dotted chart showing the time of events\relax }}{7}}
\newlabel{fig:PropTimeFlow}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discover and evaluate models of the proposal lifecycle}{7}}
\newlabel{fig:P_DFG0}{{9a}{7}}
\newlabel{sub@fig:P_DFG0}{{a}{7}}
\newlabel{fig:P_DFG0-1}{{9b}{7}}
\newlabel{sub@fig:P_DFG0-1}{{b}{7}}
\newlabel{fig:P_DFG0-151}{{9c}{7}}
\newlabel{sub@fig:P_DFG0-151}{{c}{7}}
\newlabel{fig:P_DFG0-2}{{9d}{7}}
\newlabel{sub@fig:P_DFG0-2}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Considered petri nets\relax }}{7}}
\newlabel{fig:P_Direct}{{9}{7}}
\newlabel{fig:P_Conf0-151}{{10a}{8}}
\newlabel{sub@fig:P_Conf0-151}{{a}{8}}
\newlabel{fig:P_Conf0-2}{{10b}{8}}
\newlabel{sub@fig:P_Conf0-2}{{b}{8}}
\newlabel{fig:P_Prec0-151}{{10c}{8}}
\newlabel{sub@fig:P_Prec0-151}{{c}{8}}
\newlabel{fig:P_Prec0-2}{{10d}{8}}
\newlabel{sub@fig:P_Prec0-2}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conformance and precision checking\relax }}{8}}
\newlabel{fig:P_ConfPrec}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Discussion of the lifecycle}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Replay on petri net with 0.2 frequency filter\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combined Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Endstate APP\_Approved}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dotted chart showing the time of events\relax }}{9}}
\newlabel{fig:ApprovTimeFlow}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results for approved as endstate\relax }}{9}}
\newlabel{tab:ApprovRe}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Endstate APP\_Approved\relax }}{10}}
\newlabel{fig:ApprovModel}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Endstate APP\_Cancelled}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dotted chart showing the time of events\relax }}{10}}
\newlabel{fig:CancTimeFlow}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results for cancelled as endstate\relax }}{11}}
\newlabel{tab:CancRe}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Endstate APP\_Cancelled\relax }}{11}}
\newlabel{fig:CancModel}{{17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Endstate APP\_Rejected}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dotted chart showing the time of events\relax }}{12}}
\newlabel{fig:RejTimeFlow}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results for cancelled as endstate\relax }}{12}}
\newlabel{tab:RejRe}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Endstate APP\_Rejected\relax }}{12}}
\newlabel{fig:RejModel}{{20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}C-net of the proposal process}{13}}
\newlabel{fig:cnetP0-2}{{21a}{13}}
\newlabel{sub@fig:cnetP0-2}{{a}{13}}
\newlabel{fig:cnetP0}{{21b}{13}}
\newlabel{sub@fig:cnetP0}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces C-Nets of the proposal process\relax }}{13}}
\newlabel{fig:cNetP}{{21}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Analysis of the C-net}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Extra C-net}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces C-net with 0.151 filtered frequency\relax }}{14}}
\newlabel{fig:cnet0-151}{{22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Own Petri net of the proposal process}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysis of the performance of Application and work process}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}General Details of the data set}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Own petri-net\relax }}{15}}
\newlabel{pet:Own}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dotted chart showing the time of events\relax }}{15}}
\newlabel{fig:AppWorkTimeFlow}{{24}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Bottlenecks of the workflow-net}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Workflow net with sojourn time\relax }}{16}}
\newlabel{fig: WorkSojuComp}{{25}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Recommendations based on the workflow-net}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Bottlenecks of the application-net}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Application net with sojourn time\relax }}{17}}
\newlabel{fig: AppSojuComp}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Zoomed in application net with sojourn time\relax }}{17}}
\newlabel{fig: AppSojuCompProb}{{27}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Recommendations based on the application-net}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Combined model}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Application and workflow net with sojourn time\relax }}{18}}
\newlabel{fig: AppWorkSojuComp}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Application and workflow net with sojourn time\relax }}{18}}
\newlabel{fig: AppWorkSojuComp}{{29}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Recommendations based on the combined net}{18}}
