\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distances first round}}{2}}
\newlabel{tab:dist1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces centroids after first round}}{3}}
\newlabel{tab:centr1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distances second round}}{3}}
\newlabel{tab:dist2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces centroids second round}}{4}}
\newlabel{tab:cent2}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distances third round}}{4}}
\newlabel{tab:dist3}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces centroids third round}}{4}}
\newlabel{tab:cent3}{{6}{4}}
\@setckpt{Question1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
